<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            direction: ltr;
        }

        .header h1 {
            font-size: 20px;
            color: #333;
        }


        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 700px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
        }

        thead {
            background-color: #3d3d3d;
            color: white;
        }

        th {
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid #555;
        }

        td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #f0f0f0;
        }

        td img {
            width: 80px;
            height: 80px;
            border: 3px solid #ddd;
        }

        .view-btn {
            background-color: #00bcd4;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            margin-left: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .delete-btn {
            background-color: #e91e63;
            color: white;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h2>Developers Rating</h2>

    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"><img src="https://via.placeholder.com/80/ff69b4/ffffff?text=Avatar" alt="Avatar"></td>
                <td rowspan="3">Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Shady Nabil</td>
                <td>180</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2"><img src="https://via.placeholder.com/80/ff69b4/ffffff?text=Avatar" alt="Avatar"></td>
                <td rowspan="2">Shades</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://via.placeholder.com/80/ff69b4/ffffff?text=Avatar" alt="Avatar"></td>
                <td>Valhala</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://via.placeholder.com/80/ff69b4/ffffff?text=Avatar" alt="Avatar"></td>
                <td>Union</td>
                <td>Mahmoud Adel</td>
                <td>90</td>
                <td>
                    <button class="view-btn">View</button>
                    <button class="delete-btn">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>